<html> 
<head>
<title>Tugas Presentasi Browser</title> 
</head>
<style>
.animated_rainbow_2 {
    font-size: 5px;
    font-family: cursive;
	text-align :left;
   
    padding:5px;
    -webkit-animation: animatedBackground_b 3s linear infinite alternate;
}

@keyframes animatedBackground_b{
   0%, 100% {color: #ff8b00}
    20%, 80% {color: #5dff00}
    40%, 70% {color: #00ffb9}
    60% {color: #002eff}
    90% {color: #ff008b}
}
body{
background:url(gray.png);
background-repeat:no-repeat;
background-size:cover;
}

IMG {border: 7px solid black; background-color:white;}


</style>
<body>
<div class="animated_rainbow_2">
<h1 align=middle><font size=7>Pengertian Browser </h1>
<h1><font size=5>

Pengertian browser adalah salah satu jenis perangkat lunak atau software yang pada umumnya di gunakan dan dimanfaatkan untuk membuka suatu halaman di situs internet. Browser juga di sebut dengan software yang berfungsi sebagai penerima, pengakses, dan penyaji berbagai informasi di internet.  </h1>

<h1><font size=5>Di dalam web browser terdapat konten berupa gambar, audio, video, dan halaman web. Konten-konten tersebut di hubungkan menggunakan hyperlink dan diklasifikasikan dengan URL (Uniform Resources Identifiers). </h1>
<img src="tim beerner.jpg" height="150" width="250"> <img src="tim beerner 2.jpg" height="150" width="250">
<h1><font size=5>Web browser pertama hadir dengan nama WorldWideWeb dan di temukan oleh Tim Berners-Lee pada tahun 1990, yang kemudian di ubah menjadi Nexus. Namun, browser grafis pertama dan yang banyak di gunakan untuk membantu popularitas naik ke Internet adalah NCSA Mosaic. </h1>
<h1><font size=5>Dengan web browser lah pengguna internet dapat berselancar dan mencari apa saja informasi atau data yang di perlukan. Browser menjadi dasar setiap pencarian informasi di seluruh penjuru dunia sebagai tempat yang menampung serta menampilkan semua yang kamu minta pada kolom pencarian.   </h1>
<img src="srufing2.gif" style="width:300px;Height=100px" >


	<hr color=Black size=15>
<A href=https://skyyers.github.io/kedua-9/Browser2.html >
<h3> <font size=5>Perbedaan Web Browser dan Search Engine (2) </h3> </a>
<A href=https://skyyers.github.io/ketiga-9/Browser3.html >
<h3><font size=5> Cara Kerja dan Kelebihan Kekurangan Web Browser dan Search Engine (3)  </h3> </a>



</body>
</html>